# Sample.Maui.Desktop

./: PDF.md  README.md
MauiDesktopApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDesktopApp.csproj  MauiDesktopApp.sln  MauiProgram.cs
